<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Website</title>
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

  <div id="header"></div>

  <main>
    <div id="hero"></div>
    
    <div class="main-content">

      <div class="rev-about">
        <div id="reviews"></div>
        <div id="about"></div>
      </div>

      <div class="quote-gallery">
        <div id="quote"></div>
      </div>
      
    </div>


  </main>

  <div id="footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>